<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2or-lc-WGq">
                                <rect key="frame" x="105" y="518" width="111" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86348416969999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="A Longer button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="309-Hd-VUg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8Q-JN-ToO">
                                <rect key="frame" x="170" y="448" width="46" height="30"/>
                                <color key="backgroundColor" red="0.181997984" green="1" blue="0.080870971269999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kq0-Eu-Q4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7I-Py-aie">
                                <rect key="frame" x="137" y="89" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.86348416969999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="X"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9Z-hS-WY5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9De-mu-PcP">
                                <rect key="frame" x="137" y="19" width="46" height="30"/>
                                <color key="backgroundColor" red="0.181997984" green="1" blue="0.080870971269999994" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yI9-vi-8Cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SOK-8z-aIq">
                                <rect key="frame" x="124" y="269" width="71" height="30"/>
                                <state key="normal" title="Next Page"/>
                                <connections>
                                    <segue destination="rli-9q-EQp" kind="modal" id="Cja-sG-NzD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Constraints" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2HZ-i7-9Vy">
                                <rect key="frame" x="116" y="307" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SOK-8z-aIq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0na-nL-7RZ"/>
                            <constraint firstItem="G7I-Py-aie" firstAttribute="top" secondItem="9De-mu-PcP" secondAttribute="bottom" constant="40" id="4e8-le-TEG"/>
                            <constraint firstItem="V8Q-JN-ToO" firstAttribute="trailing" secondItem="2or-lc-WGq" secondAttribute="trailing" id="6lg-sn-aYz"/>
                            <constraint firstItem="G7I-Py-aie" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgD-iZ-mTQ"/>
                            <constraint firstItem="SOK-8z-aIq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EeW-dk-o34"/>
                            <constraint firstItem="9De-mu-PcP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-1" id="G5V-hf-POY"/>
                            <constraint firstItem="2HZ-i7-9Vy" firstAttribute="top" secondItem="SOK-8z-aIq" secondAttribute="bottom" constant="8" id="Hjy-wD-WCc"/>
                            <constraint firstItem="9De-mu-PcP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cc6-Rm-2Ut"/>
                            <constraint firstItem="2HZ-i7-9Vy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e1K-g4-V5C"/>
                            <constraint firstItem="2or-lc-WGq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ogW-je-gCK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2or-lc-WGq" secondAttribute="bottom" constant="20" id="ojG-XE-B2L"/>
                            <constraint firstItem="9De-mu-PcP" firstAttribute="width" secondItem="G7I-Py-aie" secondAttribute="width" id="skZ-eI-C57"/>
                            <constraint firstItem="2or-lc-WGq" firstAttribute="top" secondItem="V8Q-JN-ToO" secondAttribute="bottom" constant="40" id="z8o-Jd-Nud"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="366"/>
        </scene>
        <!--View2 Controller-->
        <scene sceneID="AAj-aO-8V6">
            <objects>
                <viewController id="rli-9q-EQp" customClass="View2Controller" customModule="Constraints" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzk-6C-wQx"/>
                        <viewControllerLayoutGuide type="bottom" id="TGP-M3-TJ2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgr-ww-YTP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fbe-6j-cif">
                                <rect key="frame" x="0.0" y="20" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Landing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9JE-ob-d0r">
                                        <rect key="frame" x="49" y="245" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Login Screen.png" translatesAutoresizingMaskIntoConstraints="NO" id="ghG-rX-VuD">
                                        <rect key="frame" x="8" y="8" width="144" height="229.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40546131795129725" green="0.46744791666666663" blue="0.39263790790124936" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9JE-ob-d0r" secondAttribute="bottom" constant="8" id="8bH-h9-lsF"/>
                                    <constraint firstItem="9JE-ob-d0r" firstAttribute="centerX" secondItem="fbe-6j-cif" secondAttribute="centerX" id="D1J-6F-P9f"/>
                                    <constraint firstAttribute="trailing" secondItem="ghG-rX-VuD" secondAttribute="trailing" constant="8" id="ILS-hV-YHc"/>
                                    <constraint firstItem="ghG-rX-VuD" firstAttribute="leading" secondItem="fbe-6j-cif" secondAttribute="leading" constant="8" id="W8I-TV-HrL"/>
                                    <constraint firstItem="ghG-rX-VuD" firstAttribute="top" secondItem="fbe-6j-cif" secondAttribute="top" constant="8" id="b7u-Y6-OTd"/>
                                    <constraint firstItem="9JE-ob-d0r" firstAttribute="top" secondItem="ghG-rX-VuD" secondAttribute="bottom" constant="8" id="yGN-lW-qfP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GF7-B4-ztw">
                                <rect key="frame" x="160" y="20" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Confimation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZr-ER-JSc">
                                        <rect key="frame" x="33" y="245" width="93" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Request Page &gt; Confirm.png" translatesAutoresizingMaskIntoConstraints="NO" id="9IC-7G-tDK">
                                        <rect key="frame" x="8" y="8" width="144" height="229"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50120693998236365" green="0.74028301224437298" blue="0.88932291666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9IC-7G-tDK" secondAttribute="trailing" constant="8" id="4PP-bM-CBT"/>
                                    <constraint firstAttribute="bottom" secondItem="YZr-ER-JSc" secondAttribute="bottom" constant="8" id="6IR-gj-lLo"/>
                                    <constraint firstItem="YZr-ER-JSc" firstAttribute="top" secondItem="9IC-7G-tDK" secondAttribute="bottom" constant="8" id="6ta-eF-khM"/>
                                    <constraint firstItem="YZr-ER-JSc" firstAttribute="centerX" secondItem="GF7-B4-ztw" secondAttribute="centerX" id="muS-ON-B6h"/>
                                    <constraint firstItem="9IC-7G-tDK" firstAttribute="top" secondItem="GF7-B4-ztw" secondAttribute="top" constant="8" id="pBc-IO-xz3"/>
                                    <constraint firstItem="9IC-7G-tDK" firstAttribute="leading" secondItem="GF7-B4-ztw" secondAttribute="leading" constant="8" id="tN0-L8-brP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-fv-T8p">
                                <rect key="frame" x="160" y="294" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Pop-up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wL-dS-vw1">
                                        <rect key="frame" x="51" y="245" width="57" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Status Page &gt; Pop Up.png" translatesAutoresizingMaskIntoConstraints="NO" id="kLO-b3-7Rp">
                                        <rect key="frame" x="8" y="8" width="144" height="229.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.40546131800000001" green="0.46744791670000002" blue="0.39263790790000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="0wL-dS-vw1" firstAttribute="centerX" secondItem="wnF-fv-T8p" secondAttribute="centerX" id="4jn-YG-8UG"/>
                                    <constraint firstItem="0wL-dS-vw1" firstAttribute="top" secondItem="kLO-b3-7Rp" secondAttribute="bottom" constant="8" id="HzG-Em-PDx"/>
                                    <constraint firstItem="kLO-b3-7Rp" firstAttribute="top" secondItem="wnF-fv-T8p" secondAttribute="top" constant="8" id="V9A-il-qW0"/>
                                    <constraint firstItem="kLO-b3-7Rp" firstAttribute="leading" secondItem="wnF-fv-T8p" secondAttribute="leading" constant="8" id="cKG-vY-2KM"/>
                                    <constraint firstAttribute="trailing" secondItem="kLO-b3-7Rp" secondAttribute="trailing" constant="8" id="i2N-Wv-5ea"/>
                                    <constraint firstAttribute="bottom" secondItem="0wL-dS-vw1" secondAttribute="bottom" constant="8" id="pVL-6d-3ms"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-ow-q5U">
                                <rect key="frame" x="0.0" y="294" width="160" height="274"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxx-Tx-gvz">
                                        <rect key="frame" x="55" y="245" width="49.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Request Page Accepted.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6w-Jn-KYX">
                                        <rect key="frame" x="8" y="8" width="144" height="229"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.50120693999999999" green="0.74028301220000003" blue="0.88932291669999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="rxx-Tx-gvz" firstAttribute="centerX" secondItem="4Mg-ow-q5U" secondAttribute="centerX" id="5JM-HX-yHf"/>
                                    <constraint firstItem="rxx-Tx-gvz" firstAttribute="top" secondItem="B6w-Jn-KYX" secondAttribute="bottom" constant="8" id="7fb-9Y-TLn"/>
                                    <constraint firstAttribute="bottom" secondItem="rxx-Tx-gvz" secondAttribute="bottom" constant="8" id="ZPL-Eq-hjY"/>
                                    <constraint firstAttribute="trailing" secondItem="B6w-Jn-KYX" secondAttribute="trailing" constant="8" id="fSI-LZ-VnH"/>
                                    <constraint firstItem="B6w-Jn-KYX" firstAttribute="leading" secondItem="4Mg-ow-q5U" secondAttribute="leading" constant="8" id="mRg-r5-217"/>
                                    <constraint firstItem="B6w-Jn-KYX" firstAttribute="top" secondItem="4Mg-ow-q5U" secondAttribute="top" constant="8" id="sve-AG-L3S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TGP-M3-TJ2" firstAttribute="top" secondItem="wnF-fv-T8p" secondAttribute="bottom" id="19V-DO-AOy"/>
                            <constraint firstItem="4Mg-ow-q5U" firstAttribute="leading" secondItem="xgr-ww-YTP" secondAttribute="leading" id="2FD-3O-Vug"/>
                            <constraint firstItem="GF7-B4-ztw" firstAttribute="width" secondItem="fbe-6j-cif" secondAttribute="width" id="8gV-KM-RK7"/>
                            <constraint firstItem="fbe-6j-cif" firstAttribute="top" secondItem="nzk-6C-wQx" secondAttribute="bottom" id="JFu-If-SSa"/>
                            <constraint firstItem="4Mg-ow-q5U" firstAttribute="top" secondItem="fbe-6j-cif" secondAttribute="bottom" id="OXd-2P-bqj"/>
                            <constraint firstItem="4Mg-ow-q5U" firstAttribute="height" secondItem="fbe-6j-cif" secondAttribute="height" id="ROJ-hH-QeF"/>
                            <constraint firstItem="wnF-fv-T8p" firstAttribute="height" secondItem="fbe-6j-cif" secondAttribute="height" id="bRb-R0-mdl"/>
                            <constraint firstItem="TGP-M3-TJ2" firstAttribute="top" secondItem="4Mg-ow-q5U" secondAttribute="bottom" id="cBG-1y-O0L"/>
                            <constraint firstAttribute="trailing" secondItem="GF7-B4-ztw" secondAttribute="trailing" id="diy-kN-kzb"/>
                            <constraint firstAttribute="trailing" secondItem="wnF-fv-T8p" secondAttribute="trailing" id="iA9-uB-jEz"/>
                            <constraint firstItem="GF7-B4-ztw" firstAttribute="top" secondItem="nzk-6C-wQx" secondAttribute="bottom" id="jWx-Q1-dkp"/>
                            <constraint firstItem="4Mg-ow-q5U" firstAttribute="width" secondItem="fbe-6j-cif" secondAttribute="width" id="mT0-Jv-d1d"/>
                            <constraint firstItem="GF7-B4-ztw" firstAttribute="leading" secondItem="fbe-6j-cif" secondAttribute="trailing" id="rGH-Nc-L8L"/>
                            <constraint firstItem="fbe-6j-cif" firstAttribute="leading" secondItem="xgr-ww-YTP" secondAttribute="leading" id="rMo-p4-G2R"/>
                            <constraint firstItem="wnF-fv-T8p" firstAttribute="width" secondItem="fbe-6j-cif" secondAttribute="width" id="uOJ-JP-63E"/>
                            <constraint firstItem="GF7-B4-ztw" firstAttribute="height" secondItem="fbe-6j-cif" secondAttribute="height" id="unE-zo-a4U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C6k-Wr-BKZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgb-3F-Gh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="369"/>
        </scene>
    </scenes>
    <resources>
        <image name="Login Screen.png" width="750" height="1334"/>
        <image name="Request Page &gt; Confirm.png" width="750" height="1334"/>
        <image name="Request Page Accepted.png" width="750" height="1334"/>
        <image name="Status Page &gt; Pop Up.png" width="750" height="1334"/>
    </resources>
</document>
